<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/si_layout"
    android:background="@color/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_login"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/si_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:backgroundTint="@color/grey"
                    android:hint="Tên đăng nhập"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColorHint="#0072BA"
                    app:hintTextAppearance="@color/line" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/si_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/grey"
                    android:hint="Mật khẩu"
                    android:imeOptions="actionDone"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="#0072BA"
                    app:hintTextAppearance="@color/line" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/si_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textSize="15sp"
                    android:textColor="@color/line"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/si_ForgetPWD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Quên mật khẩu"
                    android:textSize="15sp"
                    android:textColor="@color/line"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/si_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Sinh viên"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/si_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung tâm anh ngữ"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <Button
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:textSize="15sp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/line"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập bằng"
                android:layout_marginTop="30dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/SignInGmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/google"/>

            <ImageView
                android:id="@+id/SignInFacebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/facebook"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>